esphome:
  name: eth01
  friendly_name: eth01
esp32:
  board: esp32dev
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "XXlMzxUX4GW/LK8MHT5ThfyiD+vUJaZ7tLBe85eXGJE="

ota:
  password: "5da16f02cac53ba36b9415c899f64d6d"

# wifi:
#   ssid: !secret wifi_ssid
#   password: !secret wifi_password

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO0_IN
  phy_addr: 1
  power_pin: GPIO16
  
i2c:
  # - id: bus_a
  #   sda: GPIO15
  #   scl: GPIO4
  #   scan: true
  - id: bus_b
    sda: GPIO2 # IO2
    scl: GPIO4 # IO4
    scan: true

pcf8574:
  - id: 'pcf8575_hub'
    i2c_id: bus_b
    address: 0x20 #0x21
    pcf8575: true

switch:
  - platform: gpio
    name: "Relay 01"
    pin:
      pcf8574: pcf8575_hub
      # Use pin number 0
      number: 0
      # One of INPUT or OUTPUT
      mode:
        output: true
      inverted: true

  - platform: gpio
    name: "Relay 02"
    pin:
      pcf8574: pcf8575_hub
      # Use pin number 1
      number: 1
      # One of INPUT or OUTPUT
      mode:
        output: true
      inverted: true

  - platform: gpio
    name: "Relay 03"
    pin:
      pcf8574: pcf8575_hub
      number: 2
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 04"
    pin:
      pcf8574: pcf8575_hub
      number: 3
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 05"
    pin:
      pcf8574: pcf8575_hub
      number: 4
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 06"
    pin:
      pcf8574: pcf8575_hub
      number: 5
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 07"
    pin:
      pcf8574: pcf8575_hub
      number: 6
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 08"
    pin:
      pcf8574: pcf8575_hub
      number: 7
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 09"
    pin:
      pcf8574: pcf8575_hub
      number: 8
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 10"
    pin:
      pcf8574: pcf8575_hub
      number: 9
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 11"
    pin:
      pcf8574: pcf8575_hub
      number: 10
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 12"
    pin:
      pcf8574: pcf8575_hub
      number: 11
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 13"
    pin:
      pcf8574: pcf8575_hub
      number: 12
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 14"
    pin:
      pcf8574: pcf8575_hub
      number: 13
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 15"
    pin:
      pcf8574: pcf8575_hub
      number: 14
      mode:
        output: true
      inverted: true
  - platform: gpio
    name: "Relay 16"
    pin:
      pcf8574: pcf8575_hub
      number: 15
      mode:
        output: true
      inverted: true




